<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/regstyle.css">
        <title>Paw Beans Pet Salon</title>
    </head>

<body>

    <header class="header-index">
        <h1>Paw Beans Pet Salon</h1>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>

<main class="container">
    
    <div id="opinfo"></div>
    <form action="#">
        <div class="form-group row">
        <p>
            <label class="col-form-label col-form-label-sm" for="petName">Pet Name</label>
            <input id="petName" type="text">
        </p>
    </div>
        <p>
            <label class="col-sm-2 col-form-label col-form-label-sm" for="age">Age</label>
            <input id="petAge" type="text">
        </p>
        <p>
            <label class="col-sm-2 col-form-label col-form-label-sm" for="gender">Gender:</label>
            <input id="petGender" type="text">
        </p>
        <p>
            <label class="col-sm-2 col-form-label col-form-label-sm" for="breed">Breed</label>
            <input id="breed" type="text">
        </p>
        <p>
            <label class="col-sm-2 col-form-label col-form-label-sm" for="service">Service</label>
            <select name="service" id="petService">
                <option value="Nail Trim">Nail Trim</option>
                <option value="Full Bath">Full Bath</option>
                <option value="Full Service">The Works</option>
            </select>
        </p>

        <p>
          <label class="col-sm-2 col-form-label col-form-label-sm" for="owner">Owner Name</label>
          <input id="ownerName" type="text">  
        </p>
        <p>
            <label class="col-sm-2 col-form-label col-form-label-sm" for="ownerContact">Contact Phone</label>
            <input class="col-sm-2 col-form-label col-form-label-sm" id="ownerContact" type="text">
        </p>
    </form>
    <div id= "register-button">
        <input type="button" value="Register" onclick="register();">
    
    <div class="search">
        <input type="search" name="search" id="txtSearch" placeholder="Search for a pet">
        <button onclick="searchPet();">Search</button>
    </div>
</div>
    <div>
        <table class="table table-striped">
            <thead>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Breed</th>
                <th scope="col">Service</th>
                <th scope="col">Owner Name</th>
                <th scope="col">Owner Contact</th>
            </thead>
            <tbody id="rowPet">
                
            </tbody>
        </table>
    </div>




</main>




    <script src="js/script.js"></script>
</body>
</html>