.header-index{
    background-color: rgb(0, 200, 100);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    margin: 0;

}
.menu nav a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    margin-right: 1rem;
}

.img-main img{
    width: 50%;
    margin: 0 auto;
    height: 10rem;
}
.container{  
    margin-left: 0%;
}
.search{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.selected{
    border: 2px solid rgb(0, 200, 100);
}